<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hometown Project</title>
    <style>
      body {
        background-image: url("https://a0.muscache.com/im/pictures/459a4700-7b36-4127-ae02-43bfae5a0873.jpg?im_w=1440");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #184a6a;
        display: block;
        margin: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }

      div {
        display: block;
      }

      h1 {
        font-size: 58px;
        margin: 15px;
      }

      h2 {
        font-size: 28px;
        margin: 15px;
      }

      .header {
        background: rgba(255, 255, 255, 0.5);
        text-align: center;
        margin: 50px 50px;
        padding: 15px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Boyd Lake</h1>
      <h2>A Hidden Oasis in the Heart of Maine</h2>
    </div>
  </body>
</html>
